#************************************************
#****	Kafka Consumer for Geneos Systems 	****
#************************************************
#Version 0.1				Made by Connor Morley

#Please fill in the details of the kafka server to connect, consumer group, appropriate topic and list of xpaths (xpaths must have 
#characters escaped and are separated by ,)

kafkaServer=192.168.220.54:9094
groupID=testingAgain
topic=geneos-metadata.severity
xpaths=/geneos/gateway[(@name="Kafka")]/directory/probe[(@name="New Probe")]/managedEntity[(@name="New Managed entity 1")]/sampler[(@name="New Sampler")][(@type="")]/dataview[(@name="New Sampler")]
timeZone=UTC
#seekOffset=beginning

#Seek offset is experimental, use with caution. Either use a numerical value to send back from current offset or use special entry "beginning".
